@Metadata.layer: #CORE

@UI: { headerInfo: { typeName:       'Customer',
                     typeNamePlural: 'Customer' } }
                     
annotate entity ZC_MRPA_OUTPUTL3 with
{

  @EndUserText.label: 'Customer'
  @UI.lineItem: [{ position: 10 }]
  Customer;

  @EndUserText.label: 'Available'
  @UI.lineItem: [{ position: 20 }]
  Available;

  @EndUserText.label: ' '
  @UI.lineItem: [{ position: 30 }]
  NewAvailable;
//  @EndUserText.label: 'Incoming'
//  @UI.lineItem: [{ position: 40 }]
//  Incoming;
//
//  @EndUserText.label: ' '
//  @UI.lineItem: [{ position: 50 }]
//  newIncoming;

}